{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/react": "^3.0.160",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@studio-freight/lenis": "^1.0.42",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.158",
    "gsap": "^3.14.2",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4"
  }
}
